.section__title {
    font-size: 24px;
    font-weight: bold;
    row-gap: 3rem;
    margin-top: 3rem;
    text-align: center;
}

.info__title {
    font-size: 16px;
    margin-top: 3rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

.info__title::after {
    content: '';
    position: absolute;
    left: 1rem;
    bottom: -0.5rem;
    width: 25px;
    height: 2px;
    background-color: white;
}

.about {
    row-gap: 3rem;
}

.about__description {
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.about__description b {
    color: rgb(132, 132, 241);
}

.about__img {
    width: 250px;
    justify-self: center;
    mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%));
}
.about__button{
    margin:0rem 1rem;
    width: 95%;
}

.button {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 1.10rem 2rem;
    transition: background-color .3s;
}

.button:hover {
    background-color: rgb(65, 88, 157);
}
.experience__content{
    row-gap: 2rem;
    margin: 1rem;
}
.experience__data{
    row-gap: 1rem;
}
.experience__company{
    font-size: 22px;
    font-weight: 600;
}
.experience__profession{
    font-size: 17px;
    margin-bottom: .25rem;
}

.skills__img{
    width: 36px;
    margin-bottom: .5rem;
}
.skills__name{
    font-size: 12px;
}
.skills__content{
    grid-template-columns: repeat(3, max-content);
    justify-content: space-around;
    align-items: flex-end;
}
.skills__box{
    display: grid;
    place-items: center;
    transition: transform .4s;
}
.skills__box:hover{
    transform: translateY(-.25rem);
}
